{
	"name": "weather-svelte-app",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/kit": "^1.25.1",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.50.0",
		"eslint-plugin-svelte": "^2.33.2",
		"postcss": "^8.4.31",
		"svelte": "^4.2.1",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.9"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.8",
		"@mdi/js": "^7.2.96",
		"svelte-i18n": "^3.7.4"
	}
}
